{
    "name": "metameatmega/metadata",
    "type": "library",
    "description": "Utilities for creating meta data for objects and code.",
    "keywords": ["meta","tags"],
    "license": "MIT",
    "authors": [
        {
            "name": "John Squibb",
            "homepage": "johnsquibb.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MetaData\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
